# GestaoDeFuncionarios

./: .gitignore
backend/Ronaldo.GestaoDeFuncionarios.API/Ronaldo.GestaoDeFuncionarios.API/: Program.cs  Ronaldo.GestaoDeFuncionarios.API.csproj  Startup.cs  appsettings.Development.json
backend/Ronaldo.GestaoDeFuncionarios.API/Ronaldo.GestaoDeFuncionarios.API/Configurations/: AutoMapperConfiguration.cs
backend/Ronaldo.GestaoDeFuncionarios.API/Ronaldo.GestaoDeFuncionarios.API/Controllers/: DepartmentController.cs  EmployeeController.cs
backend/Ronaldo.GestaoDeFuncionarios.API/Ronaldo.GestaoDeFuncionarios.API/Properties/: launchSettings.json
backend/Ronaldo.GestaoDeFuncionarios.API/Ronaldo.GestaoDeFuncionarios.Core/: Ronaldo.GestaoDeFuncionarios.Core.csproj
backend/Ronaldo.GestaoDeFuncionarios.API/Ronaldo.GestaoDeFuncionarios.Core/Aggregates/DepartmentAggregate/DTOs/: DepartmentForGetDto.cs
backend/Ronaldo.GestaoDeFuncionarios.API/Ronaldo.GestaoDeFuncionarios.Core/Aggregates/DepartmentAggregate/Entities/: Department.cs
backend/Ronaldo.GestaoDeFuncionarios.API/Ronaldo.GestaoDeFuncionarios.Core/Aggregates/DepartmentAggregate/Services/: DepartmentService.cs
backend/Ronaldo.GestaoDeFuncionarios.API/Ronaldo.GestaoDeFuncionarios.Core/Aggregates/EmployeeAggregate/DTOs/: EmployeeForCreateDto.cs  EmployeeForReadDto.cs  EmployeeForUpdateDto.cs
backend/Ronaldo.GestaoDeFuncionarios.API/Ronaldo.GestaoDeFuncionarios.Core/AutoMappers/: DomainToDtoMapping.cs
backend/Ronaldo.GestaoDeFuncionarios.API/Ronaldo.GestaoDeFuncionarios.Core/SharedKernel/Entities/: Entity.cs  ResponseObject.cs
backend/Ronaldo.GestaoDeFuncionarios.API/Ronaldo.GestaoDeFuncionarios.Cross-Cutting/: Ronaldo.GestaoDeFuncionarios.Cross-Cutting.csproj
backend/Ronaldo.GestaoDeFuncionarios.API/Ronaldo.GestaoDeFuncionarios.Cross-Cutting/Injector/: Injector.cs
scripts_database/: script_db_gestao_funcionarios.sql
(+68 files in other folders)
