<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ronaldo.GestaoDeFuncionarios.Cross_Cutting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ronaldo.GestaoDeFuncionarios.Infrastructure\Ronaldo.GestaoDeFuncionarios.Infrastructure.csproj" />
  </ItemGroup>

</Project>
